ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.index
_new_Index
p15
(cpandas.core.index
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(L3L
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'importance'
p33
aS'column'
p34
aS'feature'
p35
atp36
bsS'name'
p37
Nstp38
Rp39
ag15
(cpandas.core.index
Int64Index
p40
(dp41
g18
g19
(g20
(I0
tp42
g22
tp43
Rp44
(I1
(L28L
tp45
g26
(S'i8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00'
p51
tp52
bsg37
Nstp53
Rp54
a(lp55
g19
(g20
(I0
tp56
g22
tp57
Rp58
(I1
(L1L
L28L
tp59
g26
(S'f8'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bI00
S'\xda\xce\xf7S\xe3\xa5\xcb?<\xdfO\x8d\x97n\xc2?\x03+\x87\x16\xd9\xce\xb7?j\xbct\x93\x18\x04\xb6?j\xbct\x93\x18\x04\xb6?\x89A`\xe5\xd0"\xab?J\x0c\x02+\x87\x16\xa9?\n\xd7\xa3p=\n\xa7?\xca\xa1E\xb6\xf3\xfd\xa4?<\xdfO\x8d\x97n\xa2?\x9c\xc4 \xb0rh\xa1?{\x14\xaeG\xe1z\x94?{\x14\xaeG\xe1z\x94?\xbbI\x0c\x02+\x87\x86?{\x14\xaeG\xe1z\x84?<\xdfO\x8d\x97n\x82?\xfc\xa9\xf1\xd2Mb\x80?\xfc\xa9\xf1\xd2Mb\x80?\xfc\xa9\xf1\xd2Mb\x80?\xfa~j\xbct\x93x?\xfa~j\xbct\x93x?\xfa~j\xbct\x93x?\xfa~j\xbct\x93h?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
bag19
(g20
(I0
tp67
g22
tp68
Rp69
(I1
(L2L
L28L
tp70
g29
I00
(lp71
S'depth'
p72
aS'word'
p73
aS'rank'
p74
aS'flesch reading'
p75
aS'depth/word'
p76
aS'word/sentence'
p77
aS'density'
p78
aS'app'
p79
aS'syllable'
p80
aS'redundancy/sentence'
p81
aS'sentence'
p82
aS'bug'
p83
aS'accesory'
p84
aS'hardware'
p85
aS'sound'
p86
aS'display'
p87
aS'redundancy'
p88
aS'price'
p89
aS'total topic'
p90
aS'wifi'
p91
aS'neg topic'
p92
aS'pos topic'
p93
aS'os'
p94
aS'usable'
p95
aS'security'
p96
aS'cs'
p97
aS'battery'
p98
aS'compatible'
p99
aS'topic'
p100
aS'length'
p101
ag100
aS'readability'
p102
ag100
ag102
aS'sentiment'
p103
ag100
ag102
ag100
ag101
ag100
ag100
ag100
ag100
ag100
ag100
ag100
ag100
ag100
ag103
ag103
ag100
ag100
ag100
ag100
ag100
ag100
atp104
ba(lp105
g15
(g16
(dp106
g18
g19
(g20
(I0
tp107
g22
tp108
Rp109
(I1
(L1L
tp110
g29
I00
(lp111
g33
atp112
bsg37
Nstp113
Rp114
ag15
(g16
(dp115
g18
g19
(g20
(I0
tp116
g22
tp117
Rp118
(I1
(L2L
tp119
g29
I00
(lp120
g34
ag35
atp121
bsg37
Nstp122
Rp123
a(dp124
S'0.14.1'
p125
(dp126
S'axes'
p127
g14
sS'blocks'
p128
(lp129
(dp130
S'mgr_locs'
p131
c__builtin__
slice
p132
(I0
I1
I1
tp133
Rp134
sS'values'
p135
g58
sa(dp136
g131
g132
(I1
I3
I1
tp137
Rp138
sg135
g69
sasstp139
bsb.